s="EJMZALYXVBWFCRQUONTSPIKHGD"
t="YRUHQSLDPXNGOKMIEBFZCWVJAT"
a="FVPJIAOYEDRZXWGCTKUQSBNMHL"
b="ESOVPZJAYQUIRHXLNFTGKDCMWB"
w="VZBRGITYUPSDNHLXAWMJQOFECK"
v="JPGVOUMFYQBENHZRDKASXLICTW"
j="NZJHGRCXMYSWBOUFAIVLPEKQDT"
r="FKQHTLXOCBJSPDZRAMEWNIUYGV"

ref=[]
for i in s:
    ref.append(ord(i)-65)
print(ref)

ref=[]
for i in t:
    ref.append(ord(i)-65)
print(ref)

ref=[]
for i in a:
    ref.append(ord(i)-65)
print(ref)
